<!DOCTYPE html>
<html>
<head>
    <title>Acteurs/Actrices</title>
<style>
body{
    background-color:#2881ab
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.Active) {
  background-color: #111;
}
.Active {
    background-color: #2881ab;
}
        
a.Home:hover, a.Home:active   {color: #04aa6d;}
a.Recensie:hover, a.Recensie:active {color: #eb9d53;}
a.Acteur:hover, a.Acteur:active {color: #e55846;}
a.Momenten:hover, a.Momenten:active{color:#bc3126;}

.article {
	font-size: 18px;
	width: 51%;
	margin: 3%;
	background-color:#2881ab;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}
td, tr {
  border: 0.5px solid black;
  text-align: center;
  padding: 8px;
  background-color:#e6e0dd;
}
th {
  border: 0.5px solid black;
  text-align: center;
  padding: 8px;
  background-color:#a5a8ac;
}
    </style>
</head>
<body>
  <ul style="font-family:courier"; >
  <li style="float:right;background-color: #008cba;";><a href="index.html"; class="Home">Home</a></li>
  <li><a class="Recensie" href="Recensie.html">Recensie</a></li>
  <li><a class="Active" href="Acteur.html">Acteurs/Actrices</a></li>
  <li><a class="Momenten" href="Momenten.html">Leuke momenten</a></li>
</ul>  
<br><br><br>
<center><table>
  <tr>
    <th>Acteurs</th>
	<th>Naam</th>
    <th>Foto</th>
  </tr>
  <tr>
    <td>Jim Carrey</td>
	<td>Joel Barish</td>
    <td><img src="Recourses/Acteur/Joel.png"></td>
  </tr>
  <tr>
    <td>Mark Ruffalo</td>
	<td>Stan</td>
    <td><img src="Recourses/Acteur/Stan.png"></td>
  </tr>
  <tr>
    <td>Elijah Wood</td>
	<td>Patrick Wertz</td>
    <td><img src="Recourses/Acteur/Patrick.png"></td>
  </tr>
  <tr>
    <td>Tom Wilkinson</td>
	<td>Dr. Howard Mierzwiak</td>
    <td><img src="Recourses/Acteur/Howard.png"></td>
  </tr>
</table></center>
<br><br><br>
<center><table>
  <tr>
    <th>Actrices</th>
	<th>Naam</th>
    <th>Foto</th>
  </tr>
    <tr>
    <td>Kate Winslet</td>
	<td>Clementine Kruczynski</td>
    <td><img src="Recourses/Acteur/Clementine.png"></td>
  </tr>
    <tr>
    <td>Kirsten Dunst</td>
	<td>Mary Svevo</td>
    <td><img src="Recourses/Acteur/Mary.png"></td>
  </tr>
    <tr>
    <td>Debbon Ayer</td>
	<td>Joel's moeder</td>
    <td><img src="Recourses/Acteur/Moeder.png"></td>
  </tr>
</table></center>