<!DOCTYPE html>
<html>
<head>
    <title>Leuke Momenten</title>
<style>
body{
    background-color:#bc3126
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.Active) {
  background-color: #111;
}
.Active {
    background-color: #bc3126;
}
        
a.Home:hover, a.Home:active   {color: #04aa6d;}
a.Recensie:hover, a.Recensie:active {color: #23a785;}
a.Acteur:hover, a.Acteur:active {color: #187ca4;}
a.Momenten:hover, a.Momenten:active{color:#64bcd2;}

.article {
	font-size: 18px;
	width: 60%;
	margin: 3%;
	background-color:#bc3126;
}
    </style>
</head>
<body>
  <ul style="font-family:courier"; >
  <li style="float:right;background-color: #008cba;";><a href="index.html"; class="Home">Home</a></li>
  <li><a class="Recensie" href="Recensie.html">Recensie</a></li>
  <li><a class="Acteur" href="Acteur.html">Acteurs/Actrices</a></li>
  <li><a class="Active" href="Momenten.html">Leuke momenten</a></li>
</ul>   
<center><div class="article">
<p> Natuurlijk zat de film vol met leuke en grappige momenten en daarom heb ik hier een paar staan:</p>
<hr style="height:2px;border-width:0;color:#333;background-color:#333"><br>
<img src="Recourses/Momenten/Vroeger.png"  style="width:380;height:190;"><br>
<p> Dit stukje van de film vond ik erg leuk gedaan doordat er steeds van karakters werd gewisseld. Het ene moment zijn het nog kinderen 
en het andere moment op eens volwassenen die zich gedragen als kleine kinderen.</p><br><hr style="height:2px;border-width:0;color:#333;background-color:#333"><br>
<img src="Recourses/Momenten/Kind.png"  style="width:380;height:190;"><br>
<p>Clementine speelde in deze scene de oppas van (kleine) Joel. Clementine vond de kleine Joel heel schattig en vond het huis en de jurk heel erg mooi.
 Later moest Clementine hem in bad (de gootsteen) doen en in die scene zaten ze beiden in het bad.</p><hr style="height:2px;border-width:0;color:#333;background-color:#333"><br>
 <img src="Recourses/Momenten/Gek.png"  style="width:380;height:190;"><br>
 <p> Joel zijn herinneringen werden gewist en door aan andere dingen te denken kwam hij in zijn anderen herinneringen terecht.
  Joel kwam meerdere keren in de herinnering terecht, maar hoe vaker hij hier kwam hoe gekker de gezichten van de mensen er uit zagen.</p><hr style="height:2px;border-width:0;color:#333;background-color:#333"><br>
<img src="Recourses/Momenten/Bos.png"  style="width:380;height:190;"><br>
<p> In een herinnering die gewist zou worden waren Joel en Clementine in het bos. In deze herinnering ging Joel en Clementine kussen. 
Joel wist dat deze herinnering gewist zou worden dus probeerde hij de kus te vookomen. Tijdens het proberen te voorkomen ging Joel op de grond liggen en sluitte zijn ogen, 
hierdoor kon Joel in de realiteit kijken voor een paar seconden. Het probleem was dat Joel niks kon doen, hij kon niet bewegen of iets zeggen. Hij kon wel dingen horen, 
1 van de dingen die Joel hoorde was de naam van 1 van de mensen die zijn geheugen probeerde te wissen. Uiteindelijk zoenden Joel en Clementine en werd de herinnering verwijderd.
</div>
</html>
