<!DOCTYPE html>
<html>
<head>
    <title>Recensie</title>
<style>
body{
    background-color:#eb9d53
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.Active) {
  background-color: #111;
}
.Active {
    background-color: #eb9d53;
}
        
a.Home:hover, a.Home:active   {color: #04aa6d;}
a.Recensie:hover, a.Recensie:active {color: #23a785;}
a.Acteur:hover, a.Acteur:active {color: #187ca4;}
a.Momenten:hover, a.Momenten:active{color:#64bcd2;}

.article {
	font-size: 18px;
	width: 51%;
	margin: 3%;
	background-color:#eb9d53;
}
    </style>
</head>
<body>
  <ul style="font-family:courier"; >
  <li style="float:right;background-color: #008cba;";><a href="CKVstart.html"; class="Home">Home</a></li>
  <li><a class="Active" href="Recensie.html">Recensie</a></li>
  <li><a class="Acteur" href="Acteur.html">Acteurs/Actrices</a></li>
  <li><a class="Momenten" href="Momenten.html">Leuke momenten</a></li>
</ul>   

<center><h1>Mijn Recensie</h1>
<p style="font-size:110%;"><i> Over de film: Eternal Sunshine</I></p> </center>
<hr style="height:2px;border-width:0;color:#333;background-color:#333">
<img src="Recourses/Recensie/Recensie1.png"  style="width:325px;height:450px;float:right;">
<img src="Recourses/Recensie/Recensie2.png"  style="width:325px;height:450px;float:left;">
<center><div class="article">
<p>
De film <i>Eternal Sunshine</i> was heel iets dan verwacht, het was eens een keer awat anders dan normaal. 
Ik vond de film wel leuk om te zien, het was in het begin wel apart, omdat je zo maar in een willekeurig moment van de film komt. 
Het was erg druk op dat moment, want er was van alles gaande. Later in de film viel het wel allemaal op z'n plek. 
Ondanks dat het soms wat raar was, was het wel goed gedaan (Vooral gezien het feit dat de film niet bepaald nieuw is). 
In het begin van de film leek het helemaal goed te gaan tussen Joel en Clementine, dus was het wel apart dat ze beiden helemaal niks meer van de ander wilden onthouden. 
De overgang van de realiteit en de gedachten waren wel leuk gedaan, doordat Joel in zijn gedachten er wel van bewust was dat de herinneringen werden verwijderd. 
Doordat Joel het tegen probeerde te gaan door aan iets anders te denken, kwamen ze soms wel in grappige situaties terecht (momenten waar Joel oorspronkelijk niet aan kon denken). 
</p>
</div></center>
</html>
